// The web development layout
layout {
    default_tab_template {
      children
      pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
      }
    }
    tab name="Node" split_direction="vertical" {
      pane command="npm" {
        args "run" "dev"
      }
      pane command="ssh" start_suspended=true {
        args "-R" "80:localhost:3000" "nokey@localhost.run"
      }
    }
    tab name="Neovim" {
      pane {
        command "nvim"
        focus true
      }
    }
}
